name: topiQLFolder Test
on: [push]
jobs:
  TestingMacos:
    runs-on: macos-11
    steps:
        uses: actions/checkout@v2
        run: |
          npm install
          npm test topiQLFolder.test.js
          run: echo "🍏 This job's status is ${{ job.status }}."
